<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>raiden-parent</artifactId>
    <description>raiden-parent</description>

    <modules>
        <module>raiden-core-spring-boot</module>
        <module>raiden-core</module>
        <module>raiden-timer</module>
        <module>raiden-docs-spring-boot-starter</module>
        <module>raiden-mapstruct</module>
        <module>raiden-json</module>
        <module>raiden-redis</module>
        <module>raiden-lock</module>
        <module>raiden-crypto</module>
        <module>raiden-generate</module>
        <module>raiden-config</module>
        <module>raiden-nacos-spring-boot-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fishlikewater</groupId>
                <artifactId>raiden-dependency</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.fishlikewater</groupId>
                <artifactId>raiden-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>