<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-utils</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>raiden-parent</artifactId>

    <modules>
        <module>raiden-core-spring-boot</module>
        <module>raiden-core</module>
        <module>raiden-http</module>
        <module>raiden-timer</module>
        <module>raiden-docs-spring-boot-starter</module>
        <module>raiden-mapstruct</module>
        <module>raiden-json</module>
        <module>raiden-redis</module>
        <module>raiden-lock</module>
        <module>raiden-crypto</module>
        <module>raiden-generate</module>
    </modules>

    <properties>
        <hutool.version>5.8.25</hutool.version>
        <slf4j-api.veresion>2.0.9</slf4j-api.veresion>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.veresion}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fishlikewater</groupId>
                <artifactId>raiden-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.fishlikewater</groupId>
                <artifactId>raiden-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>