<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-utils</artifactId>
        <version>${raiden.version}</version>
    </parent>
    <artifactId>raiden-http</artifactId>
    <packaging>pom</packaging>
    <name>raiden-http</name>

    <modules>
        <module>http-core</module>
        <module>raiden-http-spring-boot-starter</module>
        <module>raiden-spring-boot-test</module>
    </modules>

    <properties>

    </properties>

</project>
