<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-utils</artifactId>
        <version>${raiden.version}</version>
    </parent>

    <artifactId>raiden-json</artifactId>
    <packaging>pom</packaging>

    <name>raiden-json</name>
    <modules>
        <module>json-core</module>
        <module>raiden-json-spring-boot-stater</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fishlikewater</groupId>
                <artifactId>json-core</artifactId>
                <version>${raiden.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fishlikewater</groupId>
                <artifactId>raiden-json-spring-boot-stater</artifactId>
                <version>${raiden.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
