<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-utils</artifactId>
        <version>${raiden.version}</version>
    </parent>

    <artifactId>raiden-json</artifactId>
    <packaging>pom</packaging>

    <name>raiden-json</name>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>
    </dependencies>
</project>
