spring.application.name=raiden-spring-boot-test
com.raiden.http.enable-log=true
com.raiden.http.log-level=heads

springdoc.info.title=Raiden Spring Boot Test
springdoc.info.description=Raiden Spring Boot Test