<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>raiden-nacos-spring-boot-starter</artifactId>
    <description>spring boot nacos自动配置</description>

    <dependencies>
        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>raiden-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
