<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>raiden-generate</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>raiden-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>json-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
