<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-http</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>http-processor</artifactId>
    <name>http-processor</name>
    <description>http-processor 编译时注解处理器</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>http-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>raiden-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>

</project>
