<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-timer</artifactId>
        <version>${raiden.version}</version>
    </parent>

    <artifactId>timer-core</artifactId>
    <packaging>jar</packaging>

    <name>timer-core</name>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>raiden-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
