<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-parent</artifactId>
        <version>${raiden.version}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>raiden-timer</artifactId>

    <name>raiden-timer</name>
    <modules>
        <module>timer-core</module>
        <module>raiden-timer-spring-boot-starter</module>
        <module>raiden-timer-spring-boot-test</module>
    </modules>

</project>
