<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-redis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redis-processor</artifactId>
    <name>redis-processor</name>
    <description>redis 缓存注解代码生成</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>redis-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>raiden-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <compilerArgs>
                        <!-- 添加 exports 选项 -->
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.util=raiden.redis.processor</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.tree=raiden.redis.processor</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
