<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-redis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redis-processor</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>redis-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

    </dependencies>

</project>